# vc-module-white-labeling

./: README.md  VirtoCommerce.WhiteLabeling.sln  VirtoCommerce.WhiteLabeling.sln.DotSettings  en.WhiteLabeling.json  es.WhiteLabeling.json  ja.WhiteLabeling.json  module.ignore  pl.WhiteLabeling.json  pt.WhiteLabeling.json  ru.WhiteLabeling.json
.deployment/module/: argoDeploy.json  cloudDeploy.json
.github/workflows/: module-ci.yml
src/VirtoCommerce.WhiteLabeling.Core/: ModuleConstants.cs  VirtoCommerce.WhiteLabeling.Core.csproj
src/VirtoCommerce.WhiteLabeling.Core/Events/: WhiteLabelingSettingChangedEvent.cs  WhiteLabelingSettingChangingEvent.cs
src/VirtoCommerce.WhiteLabeling.Core/Models/: Favicon.cs  FooterLink.cs  WhiteLabelingSetting.cs  WhiteLabelingSettingSearchCriteria.cs  WhiteLabelingSettingSearchResult.cs  WhiteLabelingSettings.cs
src/VirtoCommerce.WhiteLabeling.Core/Services/: IWhiteLabelingSettingSearchService.cs  IWhiteLabelingSettingService.cs
src/VirtoCommerce.WhiteLabeling.Data/: AssemblyMarker.cs  VirtoCommerce.WhiteLabeling.Data.csproj
src/VirtoCommerce.WhiteLabeling.Data.MySql/: DbContextOptionsBuilderExtensions.cs  DesignTimeDbContextFactory.cs  MySqlDataAssemblyMarker.cs  Readme.md  VirtoCommerce.WhiteLabeling.Data.MySql.csproj
src/VirtoCommerce.WhiteLabeling.Data.MySql/Migrations/: 20240822141540_InitialMigration.Designer.cs  20250305103239_InitialMigration.Designer.cs  20250305103239_InitialMigration.cs  20251216171621_AddMainMenuLinkListName.Designer.cs  20251216171621_AddMainMenuLinkListName.cs  WhiteLabelingDbContextModelSnapshot.cs
src/VirtoCommerce.WhiteLabeling.Data.PostgreSql/: DbContextOptionsBuilderExtensions.cs  DesignTimeDbContextFactory.cs  PostgreSqlDataAssemblyMarker.cs  Readme.md  VirtoCommerce.WhiteLabeling.Data.PostgreSql.csproj
src/VirtoCommerce.WhiteLabeling.Data.PostgreSql/Migrations/: 20240822141627_InitialMigration.Designer.cs  20250305103146_InitialMigration.Designer.cs  20250305103146_InitialMigration.cs  20251216171401_AddMainMenuLinkListName.Designer.cs  20251216171401_AddMainMenuLinkListName.cs  WhiteLabelingDbContextModelSnapshot.cs
src/VirtoCommerce.WhiteLabeling.Data.SqlServer/: DbContextOptionsBuilderExtensions.cs  DesignTimeDbContextFactory.cs  Readme.md  SqlServerDataAssemblyMarker.cs  VirtoCommerce.WhiteLabeling.Data.SqlServer.csproj
src/VirtoCommerce.WhiteLabeling.Data.SqlServer/Migrations/: 20240422163957_InitialMigration.Designer.cs  20240422163957_InitialMigration.cs  20240423092227_InitialMigration.Designer.cs  20240423092227_InitialMigration.cs  20251216171327_AddMainMenuLinkListName.Designer.cs  20251216171327_AddMainMenuLinkListName.cs  WhiteLabelingDbContextModelSnapshot.cs
src/VirtoCommerce.WhiteLabeling.Data/Models/: WhiteLabelingSettingEntity.cs
src/VirtoCommerce.WhiteLabeling.Data/Queries/: GetWhiteLabelingSettingsQuery.cs  GetWhiteLabelingSettingsQueryBuilder.cs  GetWhiteLabelingSettingsQueryHandler.cs
src/VirtoCommerce.WhiteLabeling.Data/Repositories/: IWhiteLabelingRepository.cs  WhiteLabelingDbContext.cs  WhiteLabelingRepository.cs
src/VirtoCommerce.WhiteLabeling.Data/Schemas/: FaviconType.cs  FooterLinkType.cs  WhiteLabelingSettingsType.cs
src/VirtoCommerce.WhiteLabeling.Data/Services/: WhiteLabelingSettingSearchService.cs  WhiteLabelingSettingService.cs
src/VirtoCommerce.WhiteLabeling.Data/Validation/: WhiteLabelingSettingValidator.cs
src/VirtoCommerce.WhiteLabeling.ExperienceApi/: AssemblyMarker.cs  VirtoCommerce.WhiteLabeling.ExperienceApi.csproj
src/VirtoCommerce.WhiteLabeling.ExperienceApi/Authorization/: OrganizationLogoAuthorizationHandler.cs  OrganizationLogoAuthorizationRequirementFactory.cs
src/VirtoCommerce.WhiteLabeling.ExperienceApi/Commands/: ChangeOrganizationLogoCommand.cs  ChangeOrganizationLogoCommandBuilder.cs  ChangeOrganizationLogoCommandHandler.cs
src/VirtoCommerce.WhiteLabeling.ExperienceApi/Models/: ChangeOrganizationLogoResult.cs  ExpFavicon.cs  ExpWhiteLabelingSetting.cs  WhiteLabelingFlags.cs
src/VirtoCommerce.WhiteLabeling.ExperienceApi/Queries/: GetCachedWhiteLabelingSettingsQuery.cs  GetCachedWhiteLabelingSettingsQueryBuilder.cs  GetCachedWhiteLabelingSettingsQueryHandler.cs  GetWhiteLabelingSettingsQuery.cs  GetWhiteLabelingSettingsQueryBuilder.cs  GetWhiteLabelingSettingsQueryHandler.cs
src/VirtoCommerce.WhiteLabeling.ExperienceApi/Schemas/: ChangeOrganizationLogoResultType.cs  FaviconType.cs  FooterLinkType.cs  WhiteLabelingSettingsType.cs
src/VirtoCommerce.WhiteLabeling.ExperienceApi/TypeHooks/: PageContextHook.cs
src/VirtoCommerce.WhiteLabeling.ExperienceApi/Validators/: OrganizationLogoUploadContext.cs  OrganizationLogoUploadValidator.cs
src/VirtoCommerce.WhiteLabeling.Web/: Module.cs  VirtoCommerce.WhiteLabeling.Web.csproj  module.manifest  package-lock.json  webpack.config.js
src/VirtoCommerce.WhiteLabeling.Web/Controllers/Api/: WhiteLabelingController.cs
src/VirtoCommerce.WhiteLabeling.Web/Localizations/: de.WhiteLabeling.json  en.WhiteLabeling.json  es.WhiteLabeling.json  fi.WhiteLabeling.json  fr.WhiteLabeling.json  it.WhiteLabeling.json  ja.WhiteLabeling.json  no.WhiteLabeling.json  pl.WhiteLabeling.json  pt.WhiteLabeling.json  ru.WhiteLabeling.json  sv.WhiteLabeling.json  zh.WhiteLabeling.json
src/VirtoCommerce.WhiteLabeling.Web/Scripts/: module.js
src/VirtoCommerce.WhiteLabeling.Web/Scripts/blades/: organization-labeling.html  organization-labeling.js  white-labeling-details.html  white-labeling-details.js  white-labeling-favicon.html  white-labeling-favicon.js  white-labeling-logo.html  white-labeling-logo.js
src/VirtoCommerce.WhiteLabeling.Web/Scripts/resources/: white-labeling-api.js
src/VirtoCommerce.WhiteLabeling.Web/Scripts/services/: white-labeling-service.js
src/VirtoCommerce.WhiteLabeling.Web/Scripts/widgets/: whiteLabelingFaviconWidget.html  whiteLabelingFaviconWidget.js  whiteLabelingLogoWidget.html  whiteLabelingLogoWidget.js  whiteLabelingWidget.html  whiteLabelingWidget.js
tests/VirtoCommerce.WhiteLabeling.Tests/: Test.cs  VirtoCommerce.WhiteLabeling.Tests.csproj
