<?xml version="1.0" encoding="utf-8"?>
<module>
  <id>VirtoCommerce.WhiteLabeling</id>
  <version>3.800.0</version>
  <version-tag></version-tag>

  <platformVersion>3.800.0</platformVersion>
  <dependencies>
    <dependency id="VirtoCommerce.ExperienceApi" version="3.800.0" />
    <dependency id="VirtoCommerce.Customer" version="3.800.0" />
    <dependency id="VirtoCommerce.Content" version="3.802.0" />
  </dependencies>

  <title>VirtoCommerce WhiteLabeling module</title>
  <description>VirtoCommerce WhiteLabeling module</description>

  <authors>
    <author>Konstantin Savosteev</author>
  </authors>
  <owners>
    <owner>VirtoCommerce</owner>
  </owners>

  <projectUrl>https://github.com/VirtoCommerce/vc-module-white-labeling</projectUrl>
  <iconUrl>Modules/$(VirtoCommerce.WhiteLabeling)/Content/logo.png</iconUrl>
  <requireLicenseAcceptance>false</requireLicenseAcceptance>

  <assemblyFile>VirtoCommerce.WhiteLabeling.Web.dll</assemblyFile>
  <moduleType>VirtoCommerce.WhiteLabeling.Web.Module, VirtoCommerce.WhiteLabeling.Web</moduleType>

  <releaseNotes>First version.</releaseNotes>
  <copyright>Copyright © 2024 VirtoCommerce. All rights reserved</copyright>
  <tags>extension module</tags>
  <useFullTypeNameInSwagger>false</useFullTypeNameInSwagger>
</module>
