<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Project is not a test project -->
    <SonarQubeTestProject>false</SonarQubeTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="VirtoCommerce.FileExperienceApi.Data" Version="3.903.0" />
    <PackageReference Include="VirtoCommerce.Xapi.Core" Version="3.914.0-alpha.91-vcst-3259" />
    <PackageReference Include="VirtoCommerce.XCMS.Core" Version="3.901.0" />
    <PackageReference Include="VirtoCommerce.Platform.Data" Version="3.861.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VirtoCommerce.WhiteLabeling.Core\VirtoCommerce.WhiteLabeling.Core.csproj" />
  </ItemGroup>
</Project>
