<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Project is not a test project -->
    <SonarQubeTestProject>false</SonarQubeTestProject>
  </PropertyGroup>
  <ItemGroup>
    
    <PackageReference Include="VirtoCommerce.FileExperienceApi.Data" Version="3.1000.0" />
    <PackageReference Include="VirtoCommerce.Xapi.Core" Version="3.1002.0-alpha.146-vcst-4467" />
    <PackageReference Include="VirtoCommerce.XCMS.Core" Version="3.901.0" />
    <PackageReference Include="VirtoCommerce.Platform.Data" Version="3.1002.0" />
    <PackageReference Include="VirtoCommerce.XFrontend.Core" Version="3.803.0-alpha.18-vcst-4467" />
  
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VirtoCommerce.WhiteLabeling.Core\VirtoCommerce.WhiteLabeling.Core.csproj" />
  </ItemGroup>
</Project>
